
{
  "name": "Gestió Ramadera Professional",
  "short_name": "Ramadera",
  "description": "Gestió de bovins offline per a iPad",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#16a34a",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2304/2304780.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
